server.port = 8090


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.jbsmobile.url=jdbc:mysql://db:3306/pupr2
spring.datasource.jbsmobile.jdbcUrl=${spring.datasource.jbsmobile.url}
spring.datasource.jbsmobile.username=root
spring.datasource.jbsmobile.password=Fasyankes!@#

spring.jpa.database=default
debug=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


fb.server.url=https://fcm.googleapis.com/fcm/send
fb.server.key=AAAAdo_hyEs:APA91bFUAC245_s7lRDwobn7IdLVV_h2zqDnp7dtrUAgPsNLksUjXIIiQ5dOnYChr8atVmawJm7XIL86ANMMcklDkhpf3WqX_lXLGFYtoyDEr6gkrquzrZfk2bt8nseuxqv-grfFnfE4

admin.banksampah=banksampah

apps.min.cair=tnc#minpencairan
apps.min.saldo=tnc#minsaldo
apps.min.keanggotaan=tnc#minkeanggotaan
id.sampah.residu=residu
apps.defaultpass=defaultpass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabuta.pupr@gmail.com
spring.mail.password=PassSabuta2022!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
