server.port = 8091

spring.datasource.url=jdbc:mysql://db:3306/pupr2
spring.datasource.username=root
spring.datasource.password=Fasyankes!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

security.oauth2.clientid=sampah-oauth-wonx
security.oauth2.secret=KIlc>F+>]=Aivw8/1hq%{p)XuG6iy#JIU7]3i]cdqTqo.dOV%[J,vVc=&qtR;3

sampah.baseurl=http://api-service:8090
